# Florist

./: README.md  build.gradle
src/main/java/com/pugz/florist/core/: Florist.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/florist/blockstates/: flower_pot.json  hanging_flower_pot.json  hanging_potted_acacia_sapling.json  hanging_potted_allium.json  hanging_potted_apple_fruit_tree.json  hanging_potted_apricot_fruit_tree.json  hanging_potted_azure_bluet.json  hanging_potted_bamboo.json  hanging_potted_bamboo_torch.json  hanging_potted_beetroot.json  hanging_potted_birch_sapling.json  hanging_potted_blue_blossom_sapling.json  hanging_potted_blue_delphinium.json  hanging_potted_blue_lotus.json  hanging_potted_blue_orchid.json  hanging_potted_blue_pickerelweed.json  hanging_potted_blue_wisteria_sapling.json  hanging_potted_brown_mushroom.json  hanging_potted_buttercup.json  hanging_potted_cactus.json  hanging_potted_carrot.json  hanging_potted_carved_pumpkin.json  hanging_potted_chorus_fruit.json  hanging_potted_cocoa_beans.json  hanging_potted_cornflower.json  hanging_potted_corrock_crown_nether.json  hanging_potted_corrock_crown_standing_end.json  hanging_potted_corrock_crown_standing_nether.json  hanging_potted_corrock_crown_standing_overworld.json  hanging_potted_corrock_end.json  hanging_potted_corrock_nether.json  hanging_potted_corrock_overworld.json  hanging_potted_cyan_lotus.json  hanging_potted_dandelion.json  hanging_potted_dark_oak_sapling.json  hanging_potted_dead_bush.json  hanging_potted_fern.json  hanging_potted_glowshroom.json  hanging_potted_grass.json  hanging_potted_jack_o_lantern.json  (+116 more)
src/main/resources/assets/florist/lang/: af_za.json  ar_sa.json  ast_es.json  az_az.json  ba_ru.json  bar.json  be_by.json  bg_bg.json  br_fr.json  bs_ba.json  cs_cz.json  cy_gb.json  da_dk.json  de_ch.json  el_gr.json  en_pt.json  en_ud.json  en_us.json  enp.json  eo_uy.json  es_cl.json  es_ve.json  et_ee.json  eu_es.json  fa_ir.json  fi_fi.json  fil_ph.json  fo_fo.json  fr_ca.json  fra_de.json  ga_ie.json  gd_gb.json  gl_es.json  gv_im.json  haw_us.json  he_il.json  hi_in.json  hr_hr.json  hu_hu.json  hy_am.json  (+47 more)
(+114 files in other folders)
